{
  "name": "v-store",
  "description": "A Full StoreFront build with Nuxt3",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.3.2",
    "nuxt": "^3.5.3",
    "nuxt-seo-kit": "^1.3.8"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.8",
    "@vercel/analytics": "^1.0.1",
    "bootstrap": "^5.2.3",
    "pinia": "^2.0.34",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
